<!DOCTYPE html>
<html>
    <body>
<table class="wikitable sortable" style="text-align:center;">
<caption><style data-mw-deduplicate="TemplateStyles:r1152813436">.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap}</style><span class="sr-only">List of presidents of the United States from 1789 – till date.</span>
</caption>
<tbody><tr>
<th scope="col"><abbr title="Number">No.</abbr><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;a&#93;</a></sup>
</th>
<th scope="col" class="unsortable">Portrait
</th>
<th scope="col">Name<br /><span style="font-size:85%;">(Birth–Death)</span>
</th>
<th scope="col" class="unsortable">Term<sup id="cite_ref-FOOTNOTELOCwhitehouse.gov_15-0" class="reference"><a href="#cite_note-FOOTNOTELOCwhitehouse.gov-15">&#91;14&#93;</a></sup>
</th>
<th scope="col" colspan="2">Party<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;b&#93;</a></sup><sup id="cite_ref-FOOTNOTE&#39;&#39;Guide_to_U.S._Elections&#39;&#39;2010257–258_17-0" class="reference"><a href="#cite_note-FOOTNOTE&#39;&#39;Guide_to_U.S._Elections&#39;&#39;2010257–258-17">&#91;15&#93;</a></sup>
</th>
<th scope="col" class="unsortable">Election
</th>
<th scope="col" class="unsortable">Vice President<sup id="cite_ref-FOOTNOTELOC_18-0" class="reference"><a href="#cite_note-FOOTNOTELOC-18">&#91;16&#93;</a></sup>
</th></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_George_Washington" title="Presidency of George Washington">1</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg" class="mw-file-description"><img alt="Painting of George Washington" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg/150px-Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg" decoding="async" width="150" height="182" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg/225px-Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg/300px-Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg 2x" data-file-width="4628" data-file-height="5619" /></a></span>
</td>
<td data-sort-value="Washington, George"><b><a href="/wiki/George_Washington" title="George Washington">George Washington</a></b><br /><span style="font-size:85%;">(1732–1799)</span><br /><sup id="cite_ref-FOOTNOTEMcDonald2000_19-0" class="reference"><a href="#cite_note-FOOTNOTEMcDonald2000-19">&#91;17&#93;</a></sup>
</td>
<td><span data-sort-value="000000001789-04-30-0000" style="white-space:nowrap">April 30, 1789</span><br />–<br /><span data-sort-value="000000001797-03-04-0000" style="white-space:nowrap">March 4, 1797</span>
</td>
<td style="background-color:#DCDCDC">
</td>
<td><i>Unaffiliated</i>
</td>
<td class="nowrap"><a href="/wiki/1788%E2%80%931789_United_States_presidential_election" class="mw-redirect" title="1788–1789 United States presidential election">1788–1789</a>
<hr />
<p><a href="/wiki/1792_United_States_presidential_election" title="1792 United States presidential election">1792</a>
</p>
</td>
<td><a href="/wiki/John_Adams" title="John Adams">John Adams</a><sup id="cite_ref-21" class="reference"><a href="#cite_note-21">&#91;c&#93;</a></sup>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_John_Adams" title="Presidency of John Adams">2</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:John_Adams_A18236.jpg" class="mw-file-description"><img alt="Painting of John Adams" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/John_Adams_A18236.jpg/150px-John_Adams_A18236.jpg" decoding="async" width="150" height="182" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/John_Adams_A18236.jpg/225px-John_Adams_A18236.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/John_Adams_A18236.jpg/300px-John_Adams_A18236.jpg 2x" data-file-width="6811" data-file-height="8259" /></a></span>
</td>
<td data-sort-value="Adams, John"><b><a href="/wiki/John_Adams" title="John Adams">John Adams</a></b><br /><span style="font-size:85%;">(1735–1826)</span><br /><sup id="cite_ref-FOOTNOTEPencak2000_22-0" class="reference"><a href="#cite_note-FOOTNOTEPencak2000-22">&#91;19&#93;</a></sup>
</td>
<td><span data-sort-value="000000001797-03-04-0000" style="white-space:nowrap">March 4, 1797</span><br />–<br /><span data-sort-value="000000001801-03-04-0000" style="white-space:nowrap">March 4, 1801</span>
</td>
<td style="background-color:#EA9978">
</td>
<td><a href="/wiki/Federalist_Party" title="Federalist Party">Federalist</a>
</td>
<td><a href="/wiki/1796_United_States_presidential_election" title="1796 United States presidential election">1796</a>
</td>
<td><a href="/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a><sup id="cite_ref-24" class="reference"><a href="#cite_note-24">&#91;d&#93;</a></sup>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Thomas_Jefferson" title="Presidency of Thomas Jefferson">3</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Thomas_Jefferson_by_Rembrandt_Peale,_1800.jpg" class="mw-file-description"><img alt="Painting of Thomas Jefferson" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Thomas_Jefferson_by_Rembrandt_Peale%2C_1800.jpg/150px-Thomas_Jefferson_by_Rembrandt_Peale%2C_1800.jpg" decoding="async" width="150" height="179" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Thomas_Jefferson_by_Rembrandt_Peale%2C_1800.jpg/225px-Thomas_Jefferson_by_Rembrandt_Peale%2C_1800.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Thomas_Jefferson_by_Rembrandt_Peale%2C_1800.jpg/300px-Thomas_Jefferson_by_Rembrandt_Peale%2C_1800.jpg 2x" data-file-width="2512" data-file-height="2996" /></a></span>
</td>
<td data-sort-value="Jefferson, Thomas"><b><a href="/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a></b><br /><span style="font-size:85%;">(1743–1826)</span><br /><sup id="cite_ref-FOOTNOTEPeterson2000_25-0" class="reference"><a href="#cite_note-FOOTNOTEPeterson2000-25">&#91;21&#93;</a></sup>
</td>
<td><span data-sort-value="000000001801-03-04-0000" style="white-space:nowrap">March 4, 1801</span><br />–<br /><span data-sort-value="000000001809-03-04-0000" style="white-space:nowrap">March 4, 1809</span>
</td>
<td style="background-color:#008000">
</td>
<td><a href="/wiki/Democratic-Republican_Party" title="Democratic-Republican Party">Democratic-<br />Republican</a>
</td>
<td><a href="/wiki/1800_United_States_presidential_election" title="1800 United States presidential election">1800</a><br />
<hr />
<p><a href="/wiki/1804_United_States_presidential_election" title="1804 United States presidential election">1804</a>
</p>
</td>
<td><a href="/wiki/Aaron_Burr" title="Aaron Burr">Aaron Burr</a>
<hr />
<p><a href="/wiki/George_Clinton_(vice_president)" title="George Clinton (vice president)">George Clinton</a>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_James_Madison" title="Presidency of James Madison">4</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:James_Madison.jpg" class="mw-file-description"><img alt="Painting of James Madison" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/James_Madison.jpg/150px-James_Madison.jpg" decoding="async" width="150" height="183" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/James_Madison.jpg/225px-James_Madison.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/James_Madison.jpg/300px-James_Madison.jpg 2x" data-file-width="2465" data-file-height="3000" /></a></span>
</td>
<td data-sort-value="Madison, James"><b><a href="/wiki/James_Madison" title="James Madison">James Madison</a></b><br /><span style="font-size:85%;">(1751–1836)</span><br /><sup id="cite_ref-FOOTNOTEBanning2000_26-0" class="reference"><a href="#cite_note-FOOTNOTEBanning2000-26">&#91;22&#93;</a></sup>
</td>
<td><span data-sort-value="000000001809-03-04-0000" style="white-space:nowrap">March 4, 1809</span><br />–<br /><span data-sort-value="000000001817-03-04-0000" style="white-space:nowrap">March 4, 1817</span>
</td>
<td style="background-color:#008000">
</td>
<td><a href="/wiki/Democratic-Republican_Party" title="Democratic-Republican Party">Democratic-<br />Republican</a>
</td>
<td><a href="/wiki/1808_United_States_presidential_election" title="1808 United States presidential election">1808</a>
<hr />
<p><a href="/wiki/1812_United_States_presidential_election" title="1812 United States presidential election">1812</a>
</p>
</td>
<td><a href="/wiki/George_Clinton_(vice_president)" title="George Clinton (vice president)">George Clinton</a><sup id="cite_ref-diedintraterm_28-0" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
<hr />
<p><i>Vacant&#160;after<br />April 20, 1812</i>
</p>
<hr />
<p><a href="/wiki/Elbridge_Gerry" title="Elbridge Gerry">Elbridge Gerry</a><sup id="cite_ref-diedintraterm_28-1" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</p>
<hr />
<p><i>Vacant&#160;after<br />November 23, 1814</i>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_James_Monroe" title="Presidency of James Monroe">5</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:James_Monroe_White_House_portrait_1819.jpg" class="mw-file-description"><img alt="Painting of James Monroe" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/James_Monroe_White_House_portrait_1819.jpg/150px-James_Monroe_White_House_portrait_1819.jpg" decoding="async" width="150" height="181" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/James_Monroe_White_House_portrait_1819.jpg/225px-James_Monroe_White_House_portrait_1819.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/James_Monroe_White_House_portrait_1819.jpg/300px-James_Monroe_White_House_portrait_1819.jpg 2x" data-file-width="2491" data-file-height="3000" /></a></span>
</td>
<td data-sort-value="Monroe, James"><b><a href="/wiki/James_Monroe" title="James Monroe">James Monroe</a></b><br /><span style="font-size:85%;">(1758–1831)</span><br /><sup id="cite_ref-FOOTNOTEAmmon2000_29-0" class="reference"><a href="#cite_note-FOOTNOTEAmmon2000-29">&#91;24&#93;</a></sup>
</td>
<td><span data-sort-value="000000001817-03-04-0000" style="white-space:nowrap">March 4, 1817</span><br />–<br /><span data-sort-value="000000001825-03-04-0000" style="white-space:nowrap">March 4, 1825</span>
</td>
<td style="background-color:#008000">
</td>
<td><a href="/wiki/Democratic-Republican_Party" title="Democratic-Republican Party">Democratic-<br />Republican</a>
</td>
<td><a href="/wiki/1816_United_States_presidential_election" title="1816 United States presidential election">1816</a>
<hr />
<p><a href="/wiki/1820_United_States_presidential_election" title="1820 United States presidential election">1820</a>
</p>
</td>
<td><a href="/wiki/Daniel_D._Tompkins" title="Daniel D. Tompkins">Daniel D. Tompkins</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_John_Quincy_Adams" title="Presidency of John Quincy Adams">6</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:John_Quincy_Adams_by_Charles_Osgood.jpg" class="mw-file-description"><img alt="Painting of John Quincy Adams" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/John_Quincy_Adams_by_Charles_Osgood.jpg/150px-John_Quincy_Adams_by_Charles_Osgood.jpg" decoding="async" width="150" height="186" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/John_Quincy_Adams_by_Charles_Osgood.jpg/225px-John_Quincy_Adams_by_Charles_Osgood.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/John_Quincy_Adams_by_Charles_Osgood.jpg/300px-John_Quincy_Adams_by_Charles_Osgood.jpg 2x" data-file-width="743" data-file-height="919" /></a></span>
</td>
<td data-sort-value="Adams, John Quincy"><b><a href="/wiki/John_Quincy_Adams" title="John Quincy Adams">John Quincy Adams</a></b><br /><span style="font-size:85%;">(1767–1848)</span><br /><sup id="cite_ref-FOOTNOTEHargreaves2000_30-0" class="reference"><a href="#cite_note-FOOTNOTEHargreaves2000-30">&#91;25&#93;</a></sup>
</td>
<td><span data-sort-value="000000001825-03-04-0000" style="white-space:nowrap">March 4, 1825</span><br />–<br /><span data-sort-value="000000001829-03-04-0000" style="white-space:nowrap">March 4, 1829</span>
</td>
<td style="background: linear-gradient(#008000 50%, #FFE6B0 50%);">
</td>
<td><a href="/wiki/Democratic-Republican_Party" title="Democratic-Republican Party">Democratic-<br />Republican</a><sup id="cite_ref-JQAdams_32-0" class="reference"><a href="#cite_note-JQAdams-32">&#91;f&#93;</a></sup>
<hr />
<p><a href="/wiki/National_Republican_Party" title="National Republican Party">National Republican</a>
</p>
</td>
<td><a href="/wiki/1824_United_States_presidential_election" title="1824 United States presidential election">1824</a>
</td>
<td><a href="/wiki/John_C._Calhoun" title="John C. Calhoun">John C. Calhoun</a><sup id="cite_ref-34" class="reference"><a href="#cite_note-34">&#91;g&#93;</a></sup>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Andrew_Jackson" title="Presidency of Andrew Jackson">7</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Andrew_jackson_head.jpg" class="mw-file-description"><img alt="Painting of Andrew Jackson" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Andrew_jackson_head.jpg/150px-Andrew_jackson_head.jpg" decoding="async" width="150" height="182" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Andrew_jackson_head.jpg/225px-Andrew_jackson_head.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Andrew_jackson_head.jpg/300px-Andrew_jackson_head.jpg 2x" data-file-width="2472" data-file-height="3000" /></a></span>
</td>
<td data-sort-value="Jackson, Andrew"><b><a href="/wiki/Andrew_Jackson" title="Andrew Jackson">Andrew Jackson</a></b><br /><span style="font-size:85%;">(1767–1845)</span><br /><sup id="cite_ref-FOOTNOTERemini2000_35-0" class="reference"><a href="#cite_note-FOOTNOTERemini2000-35">&#91;28&#93;</a></sup>
</td>
<td><span data-sort-value="000000001829-03-04-0000" style="white-space:nowrap">March 4, 1829</span><br />–<br /><span data-sort-value="000000001837-03-04-0000" style="white-space:nowrap">March 4, 1837</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1828_United_States_presidential_election" title="1828 United States presidential election">1828</a>
<hr />
<p><a href="/wiki/1832_United_States_presidential_election" title="1832 United States presidential election">1832</a>
</p>
</td>
<td><a href="/wiki/John_C._Calhoun" title="John C. Calhoun">John C. Calhoun</a><sup id="cite_ref-resignedintraterm_36-0" class="reference"><a href="#cite_note-resignedintraterm-36">&#91;h&#93;</a></sup>
<hr />
<p><i>Vacant&#160;after<br />December 28, 1832</i>
</p>
<hr />
<p><a href="/wiki/Martin_Van_Buren" title="Martin Van Buren">Martin Van Buren</a>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Martin_Van_Buren" title="Presidency of Martin Van Buren">8</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Martin_Van_Buren_circa_1837_crop.jpg" class="mw-file-description"><img alt="Painting of Martin Van Buren" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Martin_Van_Buren_circa_1837_crop.jpg/150px-Martin_Van_Buren_circa_1837_crop.jpg" decoding="async" width="150" height="181" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Martin_Van_Buren_circa_1837_crop.jpg/225px-Martin_Van_Buren_circa_1837_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Martin_Van_Buren_circa_1837_crop.jpg/300px-Martin_Van_Buren_circa_1837_crop.jpg 2x" data-file-width="1360" data-file-height="1638" /></a></span>
</td>
<td data-sort-value="Van Buren, Martin"><b><a href="/wiki/Martin_Van_Buren" title="Martin Van Buren">Martin Van Buren</a></b><br /><span style="font-size:85%;">(1782–1862)</span><br /><sup id="cite_ref-FOOTNOTECole2000_37-0" class="reference"><a href="#cite_note-FOOTNOTECole2000-37">&#91;29&#93;</a></sup>
</td>
<td><span data-sort-value="000000001837-03-04-0000" style="white-space:nowrap">March 4, 1837</span><br />–<br /><span data-sort-value="000000001841-03-04-0000" style="white-space:nowrap">March 4, 1841</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1836_United_States_presidential_election" title="1836 United States presidential election">1836</a>
</td>
<td><a href="/wiki/Richard_Mentor_Johnson" title="Richard Mentor Johnson">Richard Mentor Johnson</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_William_Henry_Harrison" class="mw-redirect" title="Presidency of William Henry Harrison">9</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:William_Henry_Harrison_by_James_Reid_Lambdin,_1835_crop.jpg" class="mw-file-description"><img alt="Painting of William Henry Harrison" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/William_Henry_Harrison_by_James_Reid_Lambdin%2C_1835_crop.jpg/150px-William_Henry_Harrison_by_James_Reid_Lambdin%2C_1835_crop.jpg" decoding="async" width="150" height="181" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/William_Henry_Harrison_by_James_Reid_Lambdin%2C_1835_crop.jpg/225px-William_Henry_Harrison_by_James_Reid_Lambdin%2C_1835_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/William_Henry_Harrison_by_James_Reid_Lambdin%2C_1835_crop.jpg/300px-William_Henry_Harrison_by_James_Reid_Lambdin%2C_1835_crop.jpg 2x" data-file-width="1731" data-file-height="2087" /></a></span>
</td>
<td data-sort-value="Harrison, William Henry"><b><a href="/wiki/William_Henry_Harrison" title="William Henry Harrison">William Henry Harrison</a></b><br /><span style="font-size:85%;">(1773–1841)</span><br /><sup id="cite_ref-FOOTNOTEGutzman2000_38-0" class="reference"><a href="#cite_note-FOOTNOTEGutzman2000-38">&#91;30&#93;</a></sup>
</td>
<td><span data-sort-value="000000001841-03-04-0000" style="white-space:nowrap">March 4, 1841</span><br />–<br /><span data-sort-value="000000001841-04-04-0000" style="white-space:nowrap">April 4, 1841</span><sup id="cite_ref-diedintraterm_28-2" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</td>
<td style="background-color:#F0C862">
</td>
<td><a href="/wiki/Whig_Party_(United_States)" title="Whig Party (United States)">Whig</a>
</td>
<td><a href="/wiki/1840_United_States_presidential_election" title="1840 United States presidential election">1840</a>
</td>
<td><a href="/wiki/John_Tyler" title="John Tyler">John Tyler</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_John_Tyler" title="Presidency of John Tyler">10</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:John_Tyler_crop.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of John Tyler" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/John_Tyler_crop.jpg/150px-John_Tyler_crop.jpg" decoding="async" width="150" height="195" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/John_Tyler_crop.jpg/225px-John_Tyler_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/John_Tyler_crop.jpg/300px-John_Tyler_crop.jpg 2x" data-file-width="900" data-file-height="1172" /></a></span>
</td>
<td data-sort-value="Tyler, John"><b><a href="/wiki/John_Tyler" title="John Tyler">John Tyler</a></b><br /><span style="font-size:85%;">(1790–1862)</span><br /><sup id="cite_ref-FOOTNOTEShade2000_39-0" class="reference"><a href="#cite_note-FOOTNOTEShade2000-39">&#91;31&#93;</a></sup>
</td>
<td><span class="date" style="white-space:nowrap;">April 4, 1841<sup id="cite_ref-41" class="reference"><a href="#cite_note-41">&#91;i&#93;</a></sup><br />–<br /><span data-sort-value="000000001845-03-04-0000" style="white-space:nowrap">March 4, 1845</span></span>
</td>
<td style="background: linear-gradient(#F0C862 50%, #DCDCDC 50%);">
</td>
<td><a href="/wiki/Whig_Party_(United_States)" title="Whig Party (United States)">Whig</a><sup id="cite_ref-JTyler_43-0" class="reference"><a href="#cite_note-JTyler-43">&#91;j&#93;</a></sup>
<hr />
<p><i>Unaffiliated</i>
</p>
</td>
<td><span style="color:gray">–</span>
</td>
<td><i>Vacant&#160;throughout<br />presidency</i>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_James_K._Polk" title="Presidency of James K. Polk">11</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:JKP.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of James K. Polk" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/JKP.jpg/150px-JKP.jpg" decoding="async" width="150" height="217" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/JKP.jpg/225px-JKP.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/JKP.jpg/300px-JKP.jpg 2x" data-file-width="1689" data-file-height="2440" /></a></span>
</td>
<td data-sort-value="Polk, James K"><b><a href="/wiki/James_K._Polk" title="James K. Polk">James K. Polk</a></b><br /><span style="font-size:85%;">(1795–1849)</span><br /><sup id="cite_ref-FOOTNOTERawley2000_44-0" class="reference"><a href="#cite_note-FOOTNOTERawley2000-44">&#91;34&#93;</a></sup>
</td>
<td><span data-sort-value="000000001845-03-04-0000" style="white-space:nowrap">March 4, 1845</span><br />–<br /><span data-sort-value="000000001849-03-04-0000" style="white-space:nowrap">March 4, 1849</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1844_United_States_presidential_election" title="1844 United States presidential election">1844</a>
</td>
<td><a href="/wiki/George_M._Dallas" title="George M. Dallas">George M. Dallas</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Zachary_Taylor" class="mw-redirect" title="Presidency of Zachary Taylor">12</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Zachary_Taylor_restored_and_cropped.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Zachary Taylor" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Zachary_Taylor_restored_and_cropped.jpg/150px-Zachary_Taylor_restored_and_cropped.jpg" decoding="async" width="150" height="197" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Zachary_Taylor_restored_and_cropped.jpg/225px-Zachary_Taylor_restored_and_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Zachary_Taylor_restored_and_cropped.jpg/300px-Zachary_Taylor_restored_and_cropped.jpg 2x" data-file-width="780" data-file-height="1026" /></a></span>
</td>
<td data-sort-value="Taylor, Zachary"><b><a href="/wiki/Zachary_Taylor" title="Zachary Taylor">Zachary Taylor</a></b><br /><span style="font-size:85%;">(1784–1850)</span><br /><sup id="cite_ref-FOOTNOTESmith2000_45-0" class="reference"><a href="#cite_note-FOOTNOTESmith2000-45">&#91;35&#93;</a></sup>
</td>
<td><span data-sort-value="000000001849-03-04-0000" style="white-space:nowrap">March 4, 1849</span><br />–<br /><span data-sort-value="000000001850-07-09-0000" style="white-space:nowrap">July 9, 1850</span><sup id="cite_ref-diedintraterm_28-3" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</td>
<td style="background-color:#F0C862">
</td>
<td><a href="/wiki/Whig_Party_(United_States)" title="Whig Party (United States)">Whig</a>
</td>
<td><a href="/wiki/1848_United_States_presidential_election" title="1848 United States presidential election">1848</a>
</td>
<td><a href="/wiki/Millard_Fillmore" title="Millard Fillmore">Millard Fillmore</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Millard_Fillmore" title="Presidency of Millard Fillmore">13</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Fillmore.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Millard Fillmore" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Fillmore.jpg/150px-Fillmore.jpg" decoding="async" width="150" height="190" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Fillmore.jpg/225px-Fillmore.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Fillmore.jpg/300px-Fillmore.jpg 2x" data-file-width="1556" data-file-height="1975" /></a></span>
</td>
<td data-sort-value="Fillmore, Millard"><b><a href="/wiki/Millard_Fillmore" title="Millard Fillmore">Millard Fillmore</a></b><br /><span style="font-size:85%;">(1800–1874)</span><br /><sup id="cite_ref-FOOTNOTEAnbinder2000_46-0" class="reference"><a href="#cite_note-FOOTNOTEAnbinder2000-46">&#91;36&#93;</a></sup>
</td>
<td><span data-sort-value="000000001850-07-09-0000" style="white-space:nowrap">July 9, 1850</span><sup id="cite_ref-48" class="reference"><a href="#cite_note-48">&#91;k&#93;</a></sup><br />–<br /><span data-sort-value="000000001853-03-04-0000" style="white-space:nowrap">March 4, 1853</span>
</td>
<td style="background-color:#F0C862">
</td>
<td><a href="/wiki/Whig_Party_(United_States)" title="Whig Party (United States)">Whig</a>
</td>
<td><span style="color:gray">–</span>
</td>
<td><i>Vacant&#160;throughout<br />presidency</i>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Franklin_Pierce" title="Presidency of Franklin Pierce">14</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Mathew_Brady_-_Franklin_Pierce_-_alternate_crop_(cropped).jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Franklin Pierce" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mathew_Brady_-_Franklin_Pierce_-_alternate_crop_%28cropped%29.jpg/150px-Mathew_Brady_-_Franklin_Pierce_-_alternate_crop_%28cropped%29.jpg" decoding="async" width="150" height="200" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mathew_Brady_-_Franklin_Pierce_-_alternate_crop_%28cropped%29.jpg/225px-Mathew_Brady_-_Franklin_Pierce_-_alternate_crop_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mathew_Brady_-_Franklin_Pierce_-_alternate_crop_%28cropped%29.jpg/300px-Mathew_Brady_-_Franklin_Pierce_-_alternate_crop_%28cropped%29.jpg 2x" data-file-width="1963" data-file-height="2615" /></a></span>
</td>
<td data-sort-value="Pierce, Franklin"><b><a href="/wiki/Franklin_Pierce" title="Franklin Pierce">Franklin Pierce</a></b><br /><span style="font-size:85%;">(1804–1869)</span><br /><sup id="cite_ref-FOOTNOTEGara2000_49-0" class="reference"><a href="#cite_note-FOOTNOTEGara2000-49">&#91;38&#93;</a></sup>
</td>
<td><span data-sort-value="000000001853-03-04-0000" style="white-space:nowrap">March 4, 1853</span><br />–<br /><span data-sort-value="000000001857-03-04-0000" style="white-space:nowrap">March 4, 1857</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1852_United_States_presidential_election" title="1852 United States presidential election">1852</a>
</td>
<td><a href="/wiki/William_R._King" title="William R. King">William R. King</a><sup id="cite_ref-diedintraterm_28-4" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
<hr />
<p><i>Vacant&#160;after<br />April 18, 1853</i>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_James_Buchanan" title="Presidency of James Buchanan">15</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:James_Buchanan.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of James Buchanan" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/James_Buchanan.jpg/150px-James_Buchanan.jpg" decoding="async" width="150" height="188" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/James_Buchanan.jpg/225px-James_Buchanan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/James_Buchanan.jpg/300px-James_Buchanan.jpg 2x" data-file-width="571" data-file-height="714" /></a></span>
</td>
<td data-sort-value="Buchanan, James"><b><a href="/wiki/James_Buchanan" title="James Buchanan">James Buchanan</a></b><br /><span style="font-size:85%;">(1791–1868)</span><br /><sup id="cite_ref-FOOTNOTEGienapp2000_50-0" class="reference"><a href="#cite_note-FOOTNOTEGienapp2000-50">&#91;39&#93;</a></sup>
</td>
<td><span data-sort-value="000000001857-03-04-0000" style="white-space:nowrap">March 4, 1857</span><br />–<br /><span data-sort-value="000000001861-03-04-0000" style="white-space:nowrap">March 4, 1861</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1856_United_States_presidential_election" title="1856 United States presidential election">1856</a>
</td>
<td><a href="/wiki/John_C._Breckinridge" title="John C. Breckinridge">John C. Breckinridge</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Abraham_Lincoln" title="Presidency of Abraham Lincoln">16</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Abraham_Lincoln_O-77_matte_collodion_print.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Abraham Lincoln" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg/150px-Abraham_Lincoln_O-77_matte_collodion_print.jpg" decoding="async" width="150" height="193" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg/225px-Abraham_Lincoln_O-77_matte_collodion_print.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg/300px-Abraham_Lincoln_O-77_matte_collodion_print.jpg 2x" data-file-width="2200" data-file-height="2835" /></a></span>
</td>
<td data-sort-value="Lincoln, Abraham"><b><a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a></b><br /><span style="font-size:85%;">(1809–1865)</span><br /><sup id="cite_ref-FOOTNOTEMcPherson_(b)2000_51-0" class="reference"><a href="#cite_note-FOOTNOTEMcPherson_(b)2000-51">&#91;40&#93;</a></sup>
</td>
<td><span data-sort-value="000000001861-03-04-0000" style="white-space:nowrap">March 4, 1861</span><br />–<br /><span data-sort-value="000000001865-04-15-0000" style="white-space:nowrap">April 15, 1865</span><sup id="cite_ref-diedintraterm_28-5" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</td>
<td style="background: linear-gradient(#E81B23 50%, #B22222 50%);">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
<hr />
<p><a href="/wiki/National_Union_Party_(United_States)" title="National Union Party (United States)">National Union</a><sup id="cite_ref-ALincoln_53-0" class="reference"><a href="#cite_note-ALincoln-53">&#91;l&#93;</a></sup>
</p>
</td>
<td><a href="/wiki/1860_United_States_presidential_election" title="1860 United States presidential election">1860</a>
<hr />
<p><a href="/wiki/1864_United_States_presidential_election" title="1864 United States presidential election">1864</a>
</p>
</td>
<td><a href="/wiki/Hannibal_Hamlin" title="Hannibal Hamlin">Hannibal Hamlin</a>
<hr />
<p><a href="/wiki/Andrew_Johnson" title="Andrew Johnson">Andrew Johnson</a>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Andrew_Johnson" title="Presidency of Andrew Johnson">17</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Andrew_Johnson_photo_portrait_head_and_shoulders,_c1870-1880-Edit1.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Andrew Johnson" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Andrew_Johnson_photo_portrait_head_and_shoulders%2C_c1870-1880-Edit1.jpg/150px-Andrew_Johnson_photo_portrait_head_and_shoulders%2C_c1870-1880-Edit1.jpg" decoding="async" width="150" height="193" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Andrew_Johnson_photo_portrait_head_and_shoulders%2C_c1870-1880-Edit1.jpg/225px-Andrew_Johnson_photo_portrait_head_and_shoulders%2C_c1870-1880-Edit1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Andrew_Johnson_photo_portrait_head_and_shoulders%2C_c1870-1880-Edit1.jpg/300px-Andrew_Johnson_photo_portrait_head_and_shoulders%2C_c1870-1880-Edit1.jpg 2x" data-file-width="2050" data-file-height="2634" /></a></span>
</td>
<td data-sort-value="Johnson, Andrew"><b><a href="/wiki/Andrew_Johnson" title="Andrew Johnson">Andrew Johnson</a></b><br /><span style="font-size:85%;">(1808–1875)</span><br /><sup id="cite_ref-FOOTNOTETrefousse2000_54-0" class="reference"><a href="#cite_note-FOOTNOTETrefousse2000-54">&#91;42&#93;</a></sup>
</td>
<td><span data-sort-value="000000001865-04-15-0000" style="white-space:nowrap">April 15, 1865</span><sup id="cite_ref-55" class="reference"><a href="#cite_note-55">&#91;m&#93;</a></sup><br />–<br /><span data-sort-value="000000001869-03-04-0000" style="white-space:nowrap">March 4, 1869</span>
</td>
<td style="background: linear-gradient(#B22222 50%, #3333FF 50%);">
</td>
<td><a href="/wiki/National_Union_Party_(United_States)" title="National Union Party (United States)">National Union</a><sup id="cite_ref-AJohnson_56-0" class="reference"><a href="#cite_note-AJohnson-56">&#91;n&#93;</a></sup>
<hr />
<p><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</p>
</td>
<td><span style="color:gray">–</span>
</td>
<td><i>Vacant&#160;throughout<br />presidency</i>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Ulysses_S._Grant" title="Presidency of Ulysses S. Grant">18</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Ulysses_S_Grant_by_Brady_c1870-restored.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Ulysses S. Grant" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Ulysses_S_Grant_by_Brady_c1870-restored.jpg/150px-Ulysses_S_Grant_by_Brady_c1870-restored.jpg" decoding="async" width="150" height="188" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Ulysses_S_Grant_by_Brady_c1870-restored.jpg/225px-Ulysses_S_Grant_by_Brady_c1870-restored.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Ulysses_S_Grant_by_Brady_c1870-restored.jpg/300px-Ulysses_S_Grant_by_Brady_c1870-restored.jpg 2x" data-file-width="2014" data-file-height="2518" /></a></span>
</td>
<td data-sort-value="Grant, Ulysses S"><b><a href="/wiki/Ulysses_S._Grant" title="Ulysses S. Grant">Ulysses S. Grant</a></b><br /><span style="font-size:85%;">(1822–1885)</span><br /><sup id="cite_ref-FOOTNOTEMcPherson_(a)2000_57-0" class="reference"><a href="#cite_note-FOOTNOTEMcPherson_(a)2000-57">&#91;43&#93;</a></sup>
</td>
<td><span data-sort-value="000000001869-03-04-0000" style="white-space:nowrap">March 4, 1869</span><br />–<br /><span data-sort-value="000000001877-03-04-0000" style="white-space:nowrap">March 4, 1877</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1868_United_States_presidential_election" title="1868 United States presidential election">1868</a>
<hr />
<p><a href="/wiki/1872_United_States_presidential_election" title="1872 United States presidential election">1872</a>
</p>
</td>
<td><a href="/wiki/Schuyler_Colfax" title="Schuyler Colfax">Schuyler Colfax</a>
<hr />
<p><a href="/wiki/Henry_Wilson" title="Henry Wilson">Henry Wilson</a><sup id="cite_ref-diedintraterm_28-6" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</p>
<hr />
<p><i>Vacant&#160;after<br />November 22, 1875</i>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Rutherford_B._Hayes" title="Presidency of Rutherford B. Hayes">19</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:President_Rutherford_Hayes_1870_-_1880_Restored.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Rutherford B. Hayes" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/President_Rutherford_Hayes_1870_-_1880_Restored.jpg/150px-President_Rutherford_Hayes_1870_-_1880_Restored.jpg" decoding="async" width="150" height="183" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/President_Rutherford_Hayes_1870_-_1880_Restored.jpg/225px-President_Rutherford_Hayes_1870_-_1880_Restored.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/President_Rutherford_Hayes_1870_-_1880_Restored.jpg/300px-President_Rutherford_Hayes_1870_-_1880_Restored.jpg 2x" data-file-width="3031" data-file-height="3688" /></a></span>
</td>
<td data-sort-value="Hayes, Rutherford B."><b><a href="/wiki/Rutherford_B._Hayes" title="Rutherford B. Hayes">Rutherford B. Hayes</a></b><br /><span style="font-size:85%;">(1822–1893)</span><br /><sup id="cite_ref-FOOTNOTEHoogenboom2000_58-0" class="reference"><a href="#cite_note-FOOTNOTEHoogenboom2000-58">&#91;44&#93;</a></sup>
</td>
<td><span data-sort-value="000000001877-03-04-0000" style="white-space:nowrap">March 4, 1877</span><br />–<br /><span data-sort-value="000000001881-03-04-0000" style="white-space:nowrap">March 4, 1881</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1876_United_States_presidential_election" title="1876 United States presidential election">1876</a>
</td>
<td><a href="/wiki/William_A._Wheeler" title="William A. Wheeler">William A. Wheeler</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_James_A._Garfield" class="mw-redirect" title="Presidency of James A. Garfield">20</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:James_Abram_Garfield,_photo_portrait_seated.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of James A. Garfield" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/James_Abram_Garfield%2C_photo_portrait_seated.jpg/150px-James_Abram_Garfield%2C_photo_portrait_seated.jpg" decoding="async" width="150" height="190" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/James_Abram_Garfield%2C_photo_portrait_seated.jpg/225px-James_Abram_Garfield%2C_photo_portrait_seated.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/James_Abram_Garfield%2C_photo_portrait_seated.jpg/300px-James_Abram_Garfield%2C_photo_portrait_seated.jpg 2x" data-file-width="3182" data-file-height="4034" /></a></span>
</td>
<td data-sort-value="Garfield, James A"><b><a href="/wiki/James_A._Garfield" title="James A. Garfield">James A. Garfield</a></b><br /><span style="font-size:85%;">(1831–1881)</span><br /><sup id="cite_ref-FOOTNOTEPeskin2000_59-0" class="reference"><a href="#cite_note-FOOTNOTEPeskin2000-59">&#91;45&#93;</a></sup>
</td>
<td><span data-sort-value="000000001881-03-04-0000" style="white-space:nowrap">March 4, 1881</span><br />–<br /><span data-sort-value="000000001881-09-19-0000" style="white-space:nowrap">September 19, 1881</span><sup id="cite_ref-diedintraterm_28-7" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1880_United_States_presidential_election" title="1880 United States presidential election">1880</a>
</td>
<td><a href="/wiki/Chester_A._Arthur" title="Chester A. Arthur">Chester A. Arthur</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Chester_A._Arthur" title="Presidency of Chester A. Arthur">21</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Chester_Alan_Arthur.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Chester A. Arthur" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Chester_Alan_Arthur.jpg/150px-Chester_Alan_Arthur.jpg" decoding="async" width="150" height="174" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Chester_Alan_Arthur.jpg/225px-Chester_Alan_Arthur.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Chester_Alan_Arthur.jpg/300px-Chester_Alan_Arthur.jpg 2x" data-file-width="2763" data-file-height="3206" /></a></span>
</td>
<td data-sort-value="Arthur, Chester A."><b><a href="/wiki/Chester_A._Arthur" title="Chester A. Arthur">Chester A. Arthur</a></b><br /><span style="font-size:85%;">(1829–1886)</span><br /><sup id="cite_ref-FOOTNOTEReeves2000_60-0" class="reference"><a href="#cite_note-FOOTNOTEReeves2000-60">&#91;46&#93;</a></sup>
</td>
<td><span data-sort-value="000000001881-09-19-0000" style="white-space:nowrap">September 19, 1881</span><sup id="cite_ref-62" class="reference"><a href="#cite_note-62">&#91;o&#93;</a></sup><br />–<br /><span data-sort-value="000000001885-03-04-0000" style="white-space:nowrap">March 4, 1885</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><span style="color:gray">–</span>
</td>
<td><i>Vacant&#160;throughout<br />presidency</i>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidencies_of_Grover_Cleveland" title="Presidencies of Grover Cleveland">22</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Grover_Cleveland_-_NARA_-_518139_(cropped).jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Grover Cleveland" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg/150px-Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg" decoding="async" width="150" height="193" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg/225px-Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg/300px-Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg 2x" data-file-width="2297" data-file-height="2959" /></a></span>
</td>
<td data-sort-value="Cleveland, Grover, 1"><b><a href="/wiki/Grover_Cleveland" title="Grover Cleveland">Grover Cleveland</a></b><br /><span style="font-size:85%;">(1837–1908)</span><br /><sup id="cite_ref-FOOTNOTECampbell2000_63-0" class="reference"><a href="#cite_note-FOOTNOTECampbell2000-63">&#91;48&#93;</a></sup>
</td>
<td><span data-sort-value="000000001885-03-04-0000" style="white-space:nowrap">March 4, 1885</span><br />–<br /><span data-sort-value="000000001889-03-04-0000" style="white-space:nowrap">March 4, 1889</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1884_United_States_presidential_election" title="1884 United States presidential election">1884</a>
</td>
<td><a href="/wiki/Thomas_A._Hendricks" title="Thomas A. Hendricks">Thomas A. Hendricks</a><sup id="cite_ref-diedintraterm_28-8" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
<hr />
<p><i>Vacant&#160;after<br />November 25, 1885</i>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Benjamin_Harrison" title="Presidency of Benjamin Harrison">23</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Benjamin_Harrison,_head_and_shoulders_bw_photo,_1896.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Benjamin Harrison" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Benjamin_Harrison%2C_head_and_shoulders_bw_photo%2C_1896.jpg/150px-Benjamin_Harrison%2C_head_and_shoulders_bw_photo%2C_1896.jpg" decoding="async" width="150" height="190" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Benjamin_Harrison%2C_head_and_shoulders_bw_photo%2C_1896.jpg/225px-Benjamin_Harrison%2C_head_and_shoulders_bw_photo%2C_1896.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Benjamin_Harrison%2C_head_and_shoulders_bw_photo%2C_1896.jpg/300px-Benjamin_Harrison%2C_head_and_shoulders_bw_photo%2C_1896.jpg 2x" data-file-width="2588" data-file-height="3282" /></a></span>
</td>
<td data-sort-value="Harrison, Benjamin"><b><a href="/wiki/Benjamin_Harrison" title="Benjamin Harrison">Benjamin Harrison</a></b><br /><span style="font-size:85%;">(1833–1901)</span><br /><sup id="cite_ref-FOOTNOTESpetter2000_64-0" class="reference"><a href="#cite_note-FOOTNOTESpetter2000-64">&#91;49&#93;</a></sup>
</td>
<td><span data-sort-value="000000001889-03-04-0000" style="white-space:nowrap">March 4, 1889</span><br />–<br /><span data-sort-value="000000001893-03-04-0000" style="white-space:nowrap">March 4, 1893</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1888_United_States_presidential_election" title="1888 United States presidential election">1888</a>
</td>
<td><a href="/wiki/Levi_P._Morton" title="Levi P. Morton">Levi P. Morton</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidencies_of_Grover_Cleveland" title="Presidencies of Grover Cleveland">24</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Grover_Cleveland_-_NARA_-_518139_(cropped).jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Grover Cleveland" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg/150px-Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg" decoding="async" width="150" height="193" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg/225px-Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg/300px-Grover_Cleveland_-_NARA_-_518139_%28cropped%29.jpg 2x" data-file-width="2297" data-file-height="2959" /></a></span>
</td>
<td data-sort-value="Cleveland, Grover, 2"><b><a href="/wiki/Grover_Cleveland" title="Grover Cleveland">Grover Cleveland</a></b><br /><span style="font-size:85%;">(1837–1908)</span><br /><sup id="cite_ref-FOOTNOTECampbell2000_63-1" class="reference"><a href="#cite_note-FOOTNOTECampbell2000-63">&#91;48&#93;</a></sup>
</td>
<td><span data-sort-value="000000001893-03-04-0000" style="white-space:nowrap">March 4, 1893</span><br />–<br /><span data-sort-value="000000001897-03-04-0000" style="white-space:nowrap">March 4, 1897</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1892_United_States_presidential_election" title="1892 United States presidential election">1892</a>
</td>
<td><a href="/wiki/Adlai_Stevenson_I" title="Adlai Stevenson I">Adlai Stevenson&#160;I</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_William_McKinley" title="Presidency of William McKinley">25</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Mckinley.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of William McKinley" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Mckinley.jpg/150px-Mckinley.jpg" decoding="async" width="150" height="186" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Mckinley.jpg/225px-Mckinley.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Mckinley.jpg/300px-Mckinley.jpg 2x" data-file-width="2267" data-file-height="2812" /></a></span>
</td>
<td data-sort-value="McKinley, William"><b><a href="/wiki/William_McKinley" title="William McKinley">William McKinley</a></b><br /><span style="font-size:85%;">(1843–1901)</span><br /><sup id="cite_ref-FOOTNOTEGould_(a)2000_65-0" class="reference"><a href="#cite_note-FOOTNOTEGould_(a)2000-65">&#91;50&#93;</a></sup>
</td>
<td><span data-sort-value="000000001897-03-04-0000" style="white-space:nowrap">March 4, 1897</span><br />–<br /><span data-sort-value="000000001901-09-14-0000" style="white-space:nowrap">September 14, 1901</span><sup id="cite_ref-diedintraterm_28-9" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1896_United_States_presidential_election" title="1896 United States presidential election">1896</a>
<hr />
<p><a href="/wiki/1900_United_States_presidential_election" title="1900 United States presidential election">1900</a>
</p>
</td>
<td><a href="/wiki/Garret_Hobart" title="Garret Hobart">Garret Hobart</a><sup id="cite_ref-diedintraterm_28-10" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
<hr />
<p><i>Vacant&#160;after<br />November 21, 1899</i>
</p>
<hr />
<p><a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Theodore_Roosevelt" title="Presidency of Theodore Roosevelt">26</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:President_Roosevelt_-_Pach_Bros.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Theodore Roosevelt" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/President_Roosevelt_-_Pach_Bros.jpg/150px-President_Roosevelt_-_Pach_Bros.jpg" decoding="async" width="150" height="212" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/President_Roosevelt_-_Pach_Bros.jpg/225px-President_Roosevelt_-_Pach_Bros.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/President_Roosevelt_-_Pach_Bros.jpg/300px-President_Roosevelt_-_Pach_Bros.jpg 2x" data-file-width="2573" data-file-height="3633" /></a></span>
</td>
<td data-sort-value="Roosevelt, Theodore"><b><a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a></b><br /><span style="font-size:85%;">(1858–1919)</span><br /><sup id="cite_ref-FOOTNOTEHarbaugh2000_66-0" class="reference"><a href="#cite_note-FOOTNOTEHarbaugh2000-66">&#91;51&#93;</a></sup>
</td>
<td><span data-sort-value="000000001901-09-14-0000" style="white-space:nowrap">September 14, 1901</span><sup id="cite_ref-68" class="reference"><a href="#cite_note-68">&#91;p&#93;</a></sup><br />–<br /><span data-sort-value="000000001909-03-04-0000" style="white-space:nowrap">March 4, 1909</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><span style="color:gray">–</span>
<hr />
<p><a href="/wiki/1904_United_States_presidential_election" title="1904 United States presidential election">1904</a>
</p>
</td>
<td><i>Vacant&#160;through<br />March 4, 1905</i>
<hr />
<p><a href="/wiki/Charles_W._Fairbanks" title="Charles W. Fairbanks">Charles W. Fairbanks</a>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_William_Howard_Taft" title="Presidency of William Howard Taft">27</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:William_Howard_Taft_-_Harris_and_Ewing.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of William Howard Taft" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/William_Howard_Taft_-_Harris_and_Ewing.jpg/150px-William_Howard_Taft_-_Harris_and_Ewing.jpg" decoding="async" width="150" height="200" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/William_Howard_Taft_-_Harris_and_Ewing.jpg/225px-William_Howard_Taft_-_Harris_and_Ewing.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/William_Howard_Taft_-_Harris_and_Ewing.jpg/300px-William_Howard_Taft_-_Harris_and_Ewing.jpg 2x" data-file-width="5473" data-file-height="7297" /></a></span>
</td>
<td data-sort-value="Taft, William Howard"><b><a href="/wiki/William_Howard_Taft" title="William Howard Taft">William Howard Taft</a></b><br /><span style="font-size:85%;">(1857–1930)</span><br /><sup id="cite_ref-FOOTNOTEGould_(b)2000_69-0" class="reference"><a href="#cite_note-FOOTNOTEGould_(b)2000-69">&#91;53&#93;</a></sup>
</td>
<td><span data-sort-value="000000001909-03-04-0000" style="white-space:nowrap">March 4, 1909</span><br />–<br /><span data-sort-value="000000001913-03-04-0000" style="white-space:nowrap">March 4, 1913</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1908_United_States_presidential_election" title="1908 United States presidential election">1908</a>
</td>
<td><a href="/wiki/James_S._Sherman" title="James S. Sherman">James S. Sherman</a><sup id="cite_ref-diedintraterm_28-11" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
<hr />
<p><i>Vacant&#160;after<br />October 30, 1912</i>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Woodrow_Wilson" title="Presidency of Woodrow Wilson">28</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Thomas_Woodrow_Wilson,_Harris_%26_Ewing_bw_photo_portrait,_1919.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Woodrow Wilson" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Thomas_Woodrow_Wilson%2C_Harris_%26_Ewing_bw_photo_portrait%2C_1919.jpg/150px-Thomas_Woodrow_Wilson%2C_Harris_%26_Ewing_bw_photo_portrait%2C_1919.jpg" decoding="async" width="150" height="227" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Thomas_Woodrow_Wilson%2C_Harris_%26_Ewing_bw_photo_portrait%2C_1919.jpg/225px-Thomas_Woodrow_Wilson%2C_Harris_%26_Ewing_bw_photo_portrait%2C_1919.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Thomas_Woodrow_Wilson%2C_Harris_%26_Ewing_bw_photo_portrait%2C_1919.jpg/300px-Thomas_Woodrow_Wilson%2C_Harris_%26_Ewing_bw_photo_portrait%2C_1919.jpg 2x" data-file-width="2484" data-file-height="3762" /></a></span>
</td>
<td data-sort-value="Wilson, Woodrow"><b><a href="/wiki/Woodrow_Wilson" title="Woodrow Wilson">Woodrow Wilson</a></b><br /><span style="font-size:85%;">(1856–1924)</span><br /><sup id="cite_ref-FOOTNOTEAmbrosius2000_70-0" class="reference"><a href="#cite_note-FOOTNOTEAmbrosius2000-70">&#91;54&#93;</a></sup>
</td>
<td><span data-sort-value="000000001913-03-04-0000" style="white-space:nowrap">March 4, 1913</span><br />–<br /><span data-sort-value="000000001921-03-04-0000" style="white-space:nowrap">March 4, 1921</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1912_United_States_presidential_election" title="1912 United States presidential election">1912</a>
<hr />
<p><a href="/wiki/1916_United_States_presidential_election" title="1916 United States presidential election">1916</a>
</p>
</td>
<td><a href="/wiki/Thomas_R._Marshall" title="Thomas R. Marshall">Thomas R. Marshall</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Warren_G._Harding" title="Presidency of Warren G. Harding">29</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Warren_G_Harding-Harris_%26_Ewing.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Warren G. Harding" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Warren_G_Harding-Harris_%26_Ewing.jpg/150px-Warren_G_Harding-Harris_%26_Ewing.jpg" decoding="async" width="150" height="204" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Warren_G_Harding-Harris_%26_Ewing.jpg/225px-Warren_G_Harding-Harris_%26_Ewing.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Warren_G_Harding-Harris_%26_Ewing.jpg/300px-Warren_G_Harding-Harris_%26_Ewing.jpg 2x" data-file-width="3165" data-file-height="4302" /></a></span>
</td>
<td data-sort-value="Harding, Warren G."><b><a href="/wiki/Warren_G._Harding" title="Warren G. Harding">Warren G. Harding</a></b><br /><span style="font-size:85%;">(1865–1923)</span><br /><sup id="cite_ref-FOOTNOTEHawley2000_71-0" class="reference"><a href="#cite_note-FOOTNOTEHawley2000-71">&#91;55&#93;</a></sup>
</td>
<td><span data-sort-value="000000001921-03-04-0000" style="white-space:nowrap">March 4, 1921</span><br />–<br /><span data-sort-value="000000001923-08-02-0000" style="white-space:nowrap">August 2, 1923</span><sup id="cite_ref-diedintraterm_28-12" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1920_United_States_presidential_election" title="1920 United States presidential election">1920</a>
</td>
<td><a href="/wiki/Calvin_Coolidge" title="Calvin Coolidge">Calvin Coolidge</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Calvin_Coolidge" title="Presidency of Calvin Coolidge">30</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Calvin_Coolidge_cph.3g10777_(cropped).jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Calvin Coolidge" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Calvin_Coolidge_cph.3g10777_%28cropped%29.jpg/150px-Calvin_Coolidge_cph.3g10777_%28cropped%29.jpg" decoding="async" width="150" height="200" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Calvin_Coolidge_cph.3g10777_%28cropped%29.jpg/225px-Calvin_Coolidge_cph.3g10777_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Calvin_Coolidge_cph.3g10777_%28cropped%29.jpg/300px-Calvin_Coolidge_cph.3g10777_%28cropped%29.jpg 2x" data-file-width="1500" data-file-height="2000" /></a></span>
</td>
<td data-sort-value="Coolidge, Calvin"><b><a href="/wiki/Calvin_Coolidge" title="Calvin Coolidge">Calvin Coolidge</a></b><br /><span style="font-size:85%;">(1872–1933)</span><br /><sup id="cite_ref-FOOTNOTEMcCoy2000_72-0" class="reference"><a href="#cite_note-FOOTNOTEMcCoy2000-72">&#91;56&#93;</a></sup>
</td>
<td><span data-sort-value="000000001923-08-02-0000" style="white-space:nowrap">August 2, 1923</span><sup id="cite_ref-74" class="reference"><a href="#cite_note-74">&#91;q&#93;</a></sup><br />–<br /><span data-sort-value="000000001929-03-04-0000" style="white-space:nowrap">March 4, 1929</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><span style="color:gray">–</span>
<hr />
<p><a href="/wiki/1924_United_States_presidential_election" title="1924 United States presidential election">1924</a>
</p>
</td>
<td><i>Vacant&#160;through<br />March 4, 1925</i>
<hr />
<p><a href="/wiki/Charles_G._Dawes" title="Charles G. Dawes">Charles G. Dawes</a>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Herbert_Hoover" title="Presidency of Herbert Hoover">31</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:President_Hoover_portrait.jpg" class="mw-file-description"><img alt="Black-and-white photographic portrait of Herbert Hoover" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/President_Hoover_portrait.jpg/150px-President_Hoover_portrait.jpg" decoding="async" width="150" height="200" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/President_Hoover_portrait.jpg/225px-President_Hoover_portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/President_Hoover_portrait.jpg/300px-President_Hoover_portrait.jpg 2x" data-file-width="2174" data-file-height="2896" /></a></span>
</td>
<td data-sort-value="Hoover, Herbert"><b><a href="/wiki/Herbert_Hoover" title="Herbert Hoover">Herbert Hoover</a></b><br /><span style="font-size:85%;">(1874–1964)</span><br /><sup id="cite_ref-FOOTNOTEHoff_(a)2000_75-0" class="reference"><a href="#cite_note-FOOTNOTEHoff_(a)2000-75">&#91;58&#93;</a></sup>
</td>
<td><span data-sort-value="000000001929-03-04-0000" style="white-space:nowrap">March 4, 1929</span><br />–<br /><span data-sort-value="000000001933-03-04-0000" style="white-space:nowrap">March 4, 1933</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1928_United_States_presidential_election" title="1928 United States presidential election">1928</a>
</td>
<td><a href="/wiki/Charles_Curtis" title="Charles Curtis">Charles Curtis</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Franklin_D._Roosevelt" title="Presidency of Franklin D. Roosevelt">32</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:FDR_1944_Color_Portrait.jpg" class="mw-file-description"><img alt="Photographic portrait of Franklin D. Roosevelt" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/FDR_1944_Color_Portrait.jpg/150px-FDR_1944_Color_Portrait.jpg" decoding="async" width="150" height="216" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/FDR_1944_Color_Portrait.jpg/225px-FDR_1944_Color_Portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/FDR_1944_Color_Portrait.jpg/300px-FDR_1944_Color_Portrait.jpg 2x" data-file-width="2754" data-file-height="3969" /></a></span>
</td>
<td data-sort-value="Roosevelt, Franklin D"><b><a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></b><br /><span style="font-size:85%;">(1882–1945)</span><br /><sup id="cite_ref-FOOTNOTEBrinkley2000_76-0" class="reference"><a href="#cite_note-FOOTNOTEBrinkley2000-76">&#91;59&#93;</a></sup>
</td>
<td><span data-sort-value="000000001933-03-04-0000" style="white-space:nowrap">March 4, 1933</span><br />–<br /><span data-sort-value="000000001945-04-12-0000" style="white-space:nowrap">April 12, 1945</span><sup id="cite_ref-diedintraterm_28-13" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1932_United_States_presidential_election" title="1932 United States presidential election">1932</a>
<hr />
<p><a href="/wiki/1936_United_States_presidential_election" title="1936 United States presidential election">1936</a>
</p>
<hr />
<p><a href="/wiki/1940_United_States_presidential_election" title="1940 United States presidential election">1940</a>
</p>
<hr />
<p><a href="/wiki/1944_United_States_presidential_election" title="1944 United States presidential election">1944</a>
</p>
</td>
<td><a href="/wiki/John_Nance_Garner" title="John Nance Garner">John Nance Garner</a>
<hr />
<p><a href="/wiki/Henry_A._Wallace" title="Henry A. Wallace">Henry A. Wallace</a>
</p>
<hr />
<p><a href="/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman</a>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Harry_S._Truman" title="Presidency of Harry S. Truman">33</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:TRUMAN_58-766-06_(cropped).jpg" class="mw-file-description"><img alt="Photographic portrait of Harry S. Truman" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/TRUMAN_58-766-06_%28cropped%29.jpg/150px-TRUMAN_58-766-06_%28cropped%29.jpg" decoding="async" width="150" height="203" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/TRUMAN_58-766-06_%28cropped%29.jpg/225px-TRUMAN_58-766-06_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/TRUMAN_58-766-06_%28cropped%29.jpg/300px-TRUMAN_58-766-06_%28cropped%29.jpg 2x" data-file-width="900" data-file-height="1215" /></a></span>
</td>
<td data-sort-value="Truman, Harry S."><b><a href="/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman</a></b><br /><span style="font-size:85%;">(1884–1972)</span><br /><sup id="cite_ref-FOOTNOTEHamby2000_77-0" class="reference"><a href="#cite_note-FOOTNOTEHamby2000-77">&#91;60&#93;</a></sup>
</td>
<td><span data-sort-value="000000001945-04-12-0000" style="white-space:nowrap">April 12, 1945</span><sup id="cite_ref-79" class="reference"><a href="#cite_note-79">&#91;r&#93;</a></sup><br />–<br /><span data-sort-value="000000001953-01-20-0000" style="white-space:nowrap">January 20, 1953</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><span style="color:gray">–</span>
<hr />
<p><a href="/wiki/1948_United_States_presidential_election" title="1948 United States presidential election">1948</a>
</p>
</td>
<td><i>Vacant&#160;through<br />January 20, 1949</i>
<hr />
<p><a href="/wiki/Alben_W._Barkley" title="Alben W. Barkley">Alben W. Barkley</a>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Dwight_D._Eisenhower" title="Presidency of Dwight D. Eisenhower">34</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Dwight_D._Eisenhower,_official_photo_portrait,_May_29,_1959.jpg" class="mw-file-description"><img alt="Photographic portrait of Dwight D. Eisenhower" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Dwight_D._Eisenhower%2C_official_photo_portrait%2C_May_29%2C_1959.jpg/150px-Dwight_D._Eisenhower%2C_official_photo_portrait%2C_May_29%2C_1959.jpg" decoding="async" width="150" height="187" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Dwight_D._Eisenhower%2C_official_photo_portrait%2C_May_29%2C_1959.jpg/225px-Dwight_D._Eisenhower%2C_official_photo_portrait%2C_May_29%2C_1959.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Dwight_D._Eisenhower%2C_official_photo_portrait%2C_May_29%2C_1959.jpg/300px-Dwight_D._Eisenhower%2C_official_photo_portrait%2C_May_29%2C_1959.jpg 2x" data-file-width="2782" data-file-height="3474" /></a></span>
</td>
<td data-sort-value="Eisenhower, Dwight D"><b><a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a></b><br /><span style="font-size:85%;">(1890–1969)</span><br /><sup id="cite_ref-FOOTNOTEAmbrose2000_80-0" class="reference"><a href="#cite_note-FOOTNOTEAmbrose2000-80">&#91;62&#93;</a></sup>
</td>
<td><span data-sort-value="000000001953-01-20-0000" style="white-space:nowrap">January 20, 1953</span><br />–<br /><span data-sort-value="000000001961-01-20-0000" style="white-space:nowrap">January 20, 1961</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1952_United_States_presidential_election" title="1952 United States presidential election">1952</a>
<hr />
<p><a href="/wiki/1956_United_States_presidential_election" title="1956 United States presidential election">1956</a>
</p>
</td>
<td><a href="/wiki/Richard_Nixon" title="Richard Nixon">Richard Nixon</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_John_F._Kennedy" title="Presidency of John F. Kennedy">35</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:John_F._Kennedy,_White_House_color_photo_portrait.jpg" class="mw-file-description"><img alt="Photographic portrait of John F. Kennedy" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/John_F._Kennedy%2C_White_House_color_photo_portrait.jpg/150px-John_F._Kennedy%2C_White_House_color_photo_portrait.jpg" decoding="async" width="150" height="195" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/John_F._Kennedy%2C_White_House_color_photo_portrait.jpg/225px-John_F._Kennedy%2C_White_House_color_photo_portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/John_F._Kennedy%2C_White_House_color_photo_portrait.jpg/300px-John_F._Kennedy%2C_White_House_color_photo_portrait.jpg 2x" data-file-width="1419" data-file-height="1840" /></a></span>
</td>
<td data-sort-value="Kennedy, John F."><b><a href="/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a></b><br /><span style="font-size:85%;">(1917–1963)</span><br /><sup id="cite_ref-FOOTNOTEParmet2000_81-0" class="reference"><a href="#cite_note-FOOTNOTEParmet2000-81">&#91;63&#93;</a></sup>
</td>
<td><span data-sort-value="000000001961-01-20-0000" style="white-space:nowrap">January 20, 1961</span><br />–<br /><span data-sort-value="000000001963-11-22-0000" style="white-space:nowrap">November 22, 1963</span><sup id="cite_ref-diedintraterm_28-14" class="reference"><a href="#cite_note-diedintraterm-28">&#91;e&#93;</a></sup>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1960_United_States_presidential_election" title="1960 United States presidential election">1960</a>
</td>
<td><a href="/wiki/Lyndon_B._Johnson" title="Lyndon B. Johnson">Lyndon B. Johnson</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Lyndon_B._Johnson" title="Presidency of Lyndon B. Johnson">36</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:37_Lyndon_Johnson_3x4.jpg" class="mw-file-description"><img alt="Photographic portrait of Lyndon B. Johnson" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/37_Lyndon_Johnson_3x4.jpg/150px-37_Lyndon_Johnson_3x4.jpg" decoding="async" width="150" height="199" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/37_Lyndon_Johnson_3x4.jpg/225px-37_Lyndon_Johnson_3x4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/37_Lyndon_Johnson_3x4.jpg/300px-37_Lyndon_Johnson_3x4.jpg 2x" data-file-width="924" data-file-height="1228" /></a></span>
</td>
<td data-sort-value="Johnson, Lyndon B"><b><a href="/wiki/Lyndon_B._Johnson" title="Lyndon B. Johnson">Lyndon B. Johnson</a></b><br /><span style="font-size:85%;">(1908–1973)</span><br /><sup id="cite_ref-FOOTNOTEGardner2000_82-0" class="reference"><a href="#cite_note-FOOTNOTEGardner2000-82">&#91;64&#93;</a></sup>
</td>
<td><span data-sort-value="000000001963-11-22-0000" style="white-space:nowrap">November 22, 1963</span><sup id="cite_ref-84" class="reference"><a href="#cite_note-84">&#91;s&#93;</a></sup><br />–<br /><span data-sort-value="000000001969-01-20-0000" style="white-space:nowrap">January 20, 1969</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><span style="color:gray">–</span>
<hr />
<p><a href="/wiki/1964_United_States_presidential_election" title="1964 United States presidential election">1964</a>
</p>
</td>
<td><i>Vacant&#160;through<br />January 20, 1965</i>
<hr />
<p><a href="/wiki/Hubert_Humphrey" title="Hubert Humphrey">Hubert Humphrey</a>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Richard_Nixon" title="Presidency of Richard Nixon">37</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Richard_Nixon_presidential_portrait_(1).jpg" class="mw-file-description"><img alt="Photographic portrait of Richard Nixon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Richard_Nixon_presidential_portrait_%281%29.jpg/150px-Richard_Nixon_presidential_portrait_%281%29.jpg" decoding="async" width="150" height="200" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Richard_Nixon_presidential_portrait_%281%29.jpg/225px-Richard_Nixon_presidential_portrait_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Richard_Nixon_presidential_portrait_%281%29.jpg/300px-Richard_Nixon_presidential_portrait_%281%29.jpg 2x" data-file-width="2205" data-file-height="2939" /></a></span>
</td>
<td data-sort-value="Nixon, Richard"><b><a href="/wiki/Richard_Nixon" title="Richard Nixon">Richard Nixon</a></b><br /><span style="font-size:85%;">(1913–1994)</span><br /><sup id="cite_ref-FOOTNOTEHoff_(b)2000_85-0" class="reference"><a href="#cite_note-FOOTNOTEHoff_(b)2000-85">&#91;66&#93;</a></sup>
</td>
<td><span data-sort-value="000000001969-01-20-0000" style="white-space:nowrap">January 20, 1969</span><br />–<br /><span data-sort-value="000000001974-08-09-0000" style="white-space:nowrap">August 9, 1974</span><sup id="cite_ref-resignedintraterm_36-1" class="reference"><a href="#cite_note-resignedintraterm-36">&#91;h&#93;</a></sup>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1968_United_States_presidential_election" title="1968 United States presidential election">1968</a>
<hr />
<p><a href="/wiki/1972_United_States_presidential_election" title="1972 United States presidential election">1972</a>
</p>
</td>
<td><a href="/wiki/Spiro_Agnew" title="Spiro Agnew">Spiro Agnew</a><sup id="cite_ref-resignedintraterm_36-2" class="reference"><a href="#cite_note-resignedintraterm-36">&#91;h&#93;</a></sup>
<hr />
<p><i>Vacant:<br />October 10&#160;&#8211;&#32;December 6, 1973</i>
</p>
<hr />
<p><a href="/wiki/Gerald_Ford" title="Gerald Ford">Gerald Ford</a><sup id="cite_ref-VP25th_86-0" class="reference"><a href="#cite_note-VP25th-86">&#91;t&#93;</a></sup>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Gerald_Ford" title="Presidency of Gerald Ford">38</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Gerald_Ford_presidential_portrait_(cropped_3).jpg" class="mw-file-description"><img alt="Photographic portrait of Gerald Ford" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Gerald_Ford_presidential_portrait_%28cropped_3%29.jpg/150px-Gerald_Ford_presidential_portrait_%28cropped_3%29.jpg" decoding="async" width="150" height="202" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Gerald_Ford_presidential_portrait_%28cropped_3%29.jpg/225px-Gerald_Ford_presidential_portrait_%28cropped_3%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Gerald_Ford_presidential_portrait_%28cropped_3%29.jpg/300px-Gerald_Ford_presidential_portrait_%28cropped_3%29.jpg 2x" data-file-width="1399" data-file-height="1882" /></a></span>
</td>
<td data-sort-value="Ford, Gerald"><b><a href="/wiki/Gerald_Ford" title="Gerald Ford">Gerald Ford</a></b><br /><span style="font-size:85%;">(1913–2006)</span><br /><sup id="cite_ref-FOOTNOTEGreene2013_87-0" class="reference"><a href="#cite_note-FOOTNOTEGreene2013-87">&#91;67&#93;</a></sup>
</td>
<td><span data-sort-value="000000001974-08-09-0000" style="white-space:nowrap">August 9, 1974</span><sup id="cite_ref-88" class="reference"><a href="#cite_note-88">&#91;u&#93;</a></sup><br />–<br /><span data-sort-value="000000001977-01-20-0000" style="white-space:nowrap">January 20, 1977</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><span style="color:gray">–</span>
</td>
<td><i>Vacant&#160;through<br />December 19, 1974</i>
<hr />
<p><a href="/wiki/Nelson_Rockefeller" title="Nelson Rockefeller">Nelson Rockefeller</a><sup id="cite_ref-VP25th_86-1" class="reference"><a href="#cite_note-VP25th-86">&#91;t&#93;</a></sup>
</p>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Jimmy_Carter" title="Presidency of Jimmy Carter">39</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:JimmyCarterPortrait2.jpg" class="mw-file-description"><img alt="Photographic portrait of Jimmy Carter" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/JimmyCarterPortrait2.jpg/150px-JimmyCarterPortrait2.jpg" decoding="async" width="150" height="184" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/JimmyCarterPortrait2.jpg/225px-JimmyCarterPortrait2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/JimmyCarterPortrait2.jpg/300px-JimmyCarterPortrait2.jpg 2x" data-file-width="1650" data-file-height="2027" /></a></span>
</td>
<td data-sort-value="Carter, Jimmy"><b><a href="/wiki/Jimmy_Carter" title="Jimmy Carter">Jimmy Carter</a></b><br /><span style="font-size:85%;">(<abbr title="born in">b.</abbr> 1924)</span><br /><sup id="cite_ref-FOOTNOTEwhitehouse.gov_(a)_89-0" class="reference"><a href="#cite_note-FOOTNOTEwhitehouse.gov_(a)-89">&#91;68&#93;</a></sup>
</td>
<td><span data-sort-value="000000001977-01-20-0000" style="white-space:nowrap">January 20, 1977</span><br />–<br /><span data-sort-value="000000001981-01-20-0000" style="white-space:nowrap">January 20, 1981</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1976_United_States_presidential_election" title="1976 United States presidential election">1976</a>
</td>
<td><a href="/wiki/Walter_Mondale" title="Walter Mondale">Walter Mondale</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Ronald_Reagan" title="Presidency of Ronald Reagan">40</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Official_Portrait_of_President_Reagan_1981.jpg" class="mw-file-description"><img alt="Photographic portrait of Ronald Reagan" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Official_Portrait_of_President_Reagan_1981.jpg/150px-Official_Portrait_of_President_Reagan_1981.jpg" decoding="async" width="150" height="188" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Official_Portrait_of_President_Reagan_1981.jpg/225px-Official_Portrait_of_President_Reagan_1981.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Official_Portrait_of_President_Reagan_1981.jpg/300px-Official_Portrait_of_President_Reagan_1981.jpg 2x" data-file-width="2399" data-file-height="3000" /></a></span>
</td>
<td data-sort-value="Reagan, Ronald"><b><a href="/wiki/Ronald_Reagan" title="Ronald Reagan">Ronald Reagan</a></b><br /><span style="font-size:85%;">(1911–2004)</span><br /><sup id="cite_ref-FOOTNOTESchaller2004_90-0" class="reference"><a href="#cite_note-FOOTNOTESchaller2004-90">&#91;69&#93;</a></sup>
</td>
<td><span data-sort-value="000000001981-01-20-0000" style="white-space:nowrap">January 20, 1981</span><br />–<br /><span data-sort-value="000000001989-01-20-0000" style="white-space:nowrap">January 20, 1989</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1980_United_States_presidential_election" title="1980 United States presidential election">1980</a>
<hr />
<p><a href="/wiki/1984_United_States_presidential_election" title="1984 United States presidential election">1984</a>
</p>
</td>
<td><a href="/wiki/George_H._W._Bush" title="George H. W. Bush">George H. W. Bush</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_George_H._W._Bush" title="Presidency of George H. W. Bush">41</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:George_H._W._Bush_presidential_portrait_(cropped).jpg" class="mw-file-description"><img alt="Photographic portrait of George H. W. Bush" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/George_H._W._Bush_presidential_portrait_%28cropped%29.jpg/150px-George_H._W._Bush_presidential_portrait_%28cropped%29.jpg" decoding="async" width="150" height="197" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/George_H._W._Bush_presidential_portrait_%28cropped%29.jpg/225px-George_H._W._Bush_presidential_portrait_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/George_H._W._Bush_presidential_portrait_%28cropped%29.jpg/300px-George_H._W._Bush_presidential_portrait_%28cropped%29.jpg 2x" data-file-width="1600" data-file-height="2100" /></a></span>
</td>
<td data-sort-value="Bush, George H. W."><b><a href="/wiki/George_H._W._Bush" title="George H. W. Bush">George H. W. Bush</a></b><br /><span style="font-size:85%;">(1924–2018)</span><br /><sup id="cite_ref-FOOTNOTEwhitehouse.gov_(b)_91-0" class="reference"><a href="#cite_note-FOOTNOTEwhitehouse.gov_(b)-91">&#91;70&#93;</a></sup>
</td>
<td><span data-sort-value="000000001989-01-20-0000" style="white-space:nowrap">January 20, 1989</span><br />–<br /><span data-sort-value="000000001993-01-20-0000" style="white-space:nowrap">January 20, 1993</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/1988_United_States_presidential_election" title="1988 United States presidential election">1988</a>
</td>
<td><a href="/wiki/Dan_Quayle" title="Dan Quayle">Dan Quayle</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Bill_Clinton" title="Presidency of Bill Clinton">42</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Bill_Clinton.jpg" class="mw-file-description"><img alt="Photographic portrait of Bill Clinton" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Bill_Clinton.jpg/150px-Bill_Clinton.jpg" decoding="async" width="150" height="196" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Bill_Clinton.jpg/225px-Bill_Clinton.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Bill_Clinton.jpg/300px-Bill_Clinton.jpg 2x" data-file-width="2299" data-file-height="3000" /></a></span>
</td>
<td data-sort-value="Clinton, Bill"><b><a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a></b><br /><span style="font-size:85%;">(<abbr title="born in">b.</abbr> 1946)</span><br /><sup id="cite_ref-FOOTNOTEwhitehouse.gov_(c)_92-0" class="reference"><a href="#cite_note-FOOTNOTEwhitehouse.gov_(c)-92">&#91;71&#93;</a></sup>
</td>
<td><span data-sort-value="000000001993-01-20-0000" style="white-space:nowrap">January 20, 1993</span><br />–<br /><span data-sort-value="000000002001-01-20-0000" style="white-space:nowrap">January 20, 2001</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/1992_United_States_presidential_election" title="1992 United States presidential election">1992</a>
<hr />
<p><a href="/wiki/1996_United_States_presidential_election" title="1996 United States presidential election">1996</a>
</p>
</td>
<td><a href="/wiki/Al_Gore" title="Al Gore">Al Gore</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_George_W._Bush" title="Presidency of George W. Bush">43</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:George-W-Bush.jpeg" class="mw-file-description"><img alt="Photographic portrait of George W. Bush" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/George-W-Bush.jpeg/150px-George-W-Bush.jpeg" decoding="async" width="150" height="199" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/George-W-Bush.jpeg/225px-George-W-Bush.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/George-W-Bush.jpeg/300px-George-W-Bush.jpeg 2x" data-file-width="2267" data-file-height="3000" /></a></span>
</td>
<td data-sort-value="Bush, George W."><b><a href="/wiki/George_W._Bush" title="George W. Bush">George W. Bush</a></b><br /><span style="font-size:85%;">(<abbr title="born in">b.</abbr> 1946)</span><br /><sup id="cite_ref-FOOTNOTEwhitehouse.gov_(d)_93-0" class="reference"><a href="#cite_note-FOOTNOTEwhitehouse.gov_(d)-93">&#91;72&#93;</a></sup>
</td>
<td><span data-sort-value="000000002001-01-20-0000" style="white-space:nowrap">January 20, 2001</span><br />–<br /><span data-sort-value="000000002009-01-20-0000" style="white-space:nowrap">January 20, 2009</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/2000_United_States_presidential_election" title="2000 United States presidential election">2000</a>
<hr />
<p><a href="/wiki/2004_United_States_presidential_election" title="2004 United States presidential election">2004</a>
</p>
</td>
<td><a href="/wiki/Dick_Cheney" title="Dick Cheney">Dick Cheney</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Barack_Obama" title="Presidency of Barack Obama">44</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:President_Barack_Obama,_2012_portrait_crop.jpg" class="mw-file-description"><img alt="Photographic portrait of Barack Obama" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/President_Barack_Obama%2C_2012_portrait_crop.jpg/150px-President_Barack_Obama%2C_2012_portrait_crop.jpg" decoding="async" width="150" height="195" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/President_Barack_Obama%2C_2012_portrait_crop.jpg/225px-President_Barack_Obama%2C_2012_portrait_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/President_Barack_Obama%2C_2012_portrait_crop.jpg/300px-President_Barack_Obama%2C_2012_portrait_crop.jpg 2x" data-file-width="1338" data-file-height="1739" /></a></span>
</td>
<td data-sort-value="Obama, Barack"><b><a href="/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a></b><br /><span style="font-size:85%;">(<abbr title="born in">b.</abbr> 1961)</span><br /><sup id="cite_ref-FOOTNOTEwhitehouse.gov_(e)_94-0" class="reference"><a href="#cite_note-FOOTNOTEwhitehouse.gov_(e)-94">&#91;73&#93;</a></sup>
</td>
<td><span data-sort-value="000000002009-01-20-0000" style="white-space:nowrap">January 20, 2009</span><br />–<br /><span data-sort-value="000000002017-01-20-0000" style="white-space:nowrap">January 20, 2017</span>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/2008_United_States_presidential_election" title="2008 United States presidential election">2008</a>
<hr />
<p><a href="/wiki/2012_United_States_presidential_election" title="2012 United States presidential election">2012</a>
</p>
</td>
<td><a href="/wiki/Joe_Biden" title="Joe Biden">Joe Biden</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Donald_Trump" title="Presidency of Donald Trump">45</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Donald_Trump_official_portrait_(cropped).jpg" class="mw-file-description"><img alt="Photographic portrait of Donald Trump" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Donald_Trump_official_portrait_%28cropped%29.jpg/150px-Donald_Trump_official_portrait_%28cropped%29.jpg" decoding="async" width="150" height="207" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Donald_Trump_official_portrait_%28cropped%29.jpg/225px-Donald_Trump_official_portrait_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Donald_Trump_official_portrait_%28cropped%29.jpg/300px-Donald_Trump_official_portrait_%28cropped%29.jpg 2x" data-file-width="1520" data-file-height="2096" /></a></span>
</td>
<td data-sort-value="Trump, Donald"><b><a href="/wiki/Donald_Trump" title="Donald Trump">Donald Trump</a></b><br /><span style="font-size:85%;">(<abbr title="born in">b.</abbr> 1946)</span><br /><sup id="cite_ref-FOOTNOTEwhitehouse.gov_(f)_95-0" class="reference"><a href="#cite_note-FOOTNOTEwhitehouse.gov_(f)-95">&#91;74&#93;</a></sup>
</td>
<td><span data-sort-value="000000002017-01-20-0000" style="white-space:nowrap">January 20, 2017</span><br />–<br /><span data-sort-value="000000002021-01-20-0000" style="white-space:nowrap">January 20, 2021</span>
</td>
<td style="background-color:#E81B23">
</td>
<td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/2016_United_States_presidential_election" title="2016 United States presidential election">2016</a>
</td>
<td><a href="/wiki/Mike_Pence" title="Mike Pence">Mike Pence</a>
</td></tr>
<tr>
<th scope="row"><a href="/wiki/Presidency_of_Joe_Biden" title="Presidency of Joe Biden">46</a>
</th>
<td><span typeof="mw:File"><a href="/wiki/File:Joe_Biden_presidential_portrait_(cropped).jpg" class="mw-file-description"><img alt="Photographic portrait of Joe Biden" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Joe_Biden_presidential_portrait_%28cropped%29.jpg/150px-Joe_Biden_presidential_portrait_%28cropped%29.jpg" decoding="async" width="150" height="200" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Joe_Biden_presidential_portrait_%28cropped%29.jpg/225px-Joe_Biden_presidential_portrait_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Joe_Biden_presidential_portrait_%28cropped%29.jpg/300px-Joe_Biden_presidential_portrait_%28cropped%29.jpg 2x" data-file-width="1491" data-file-height="1988" /></a></span>
</td>
<td data-sort-value="Biden, Joe"><b><a href="/wiki/Joe_Biden" title="Joe Biden">Joe Biden</a></b><br /><span style="font-size:85%;">(<abbr title="born in">b.</abbr> 1942)</span><br /><sup id="cite_ref-FOOTNOTEwhitehouse.gov_(g)_6-1" class="reference"><a href="#cite_note-FOOTNOTEwhitehouse.gov_(g)-6">&#91;6&#93;</a></sup>
</td>
<td><span data-sort-value="000000002021-01-20-0000" style="white-space:nowrap">January 20, 2021</span><br />–<br /><i>Incumbent</i>
</td>
<td style="background-color:#3333FF">
</td>
<td><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a>
</td>
<td><a href="/wiki/2020_United_States_presidential_election" title="2020 United States presidential election">2020</a>
</td>
<td><a href="/wiki/Kamala_Harris" title="Kamala Harris">Kamala Harris</a>
</td></tr></tbody></table>
    </body>
</html>
